{
  "scripts": {
    "dev:backend": "nodemon backend/backend.js",
    "dev:frontend": "nodemon frontend/frontend.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "nunjucks": "^3.2.4"
  }
}
